###
 # @Author: 何泽颖 hezeying@autowise.ai
 # @Date: 2024-09-19 16:57:52
 # @LastEditors: 何泽颖 hezeying@autowise.ai
 # @LastEditTime: 2024-09-23 18:53:07
 # @FilePath: /mbti-match/.env.test
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
# TARO_APP_ID="测试环境下的小程序appid"
TARO_APP_ENV='test'
TARO_APP_TITLE='MBTI性格图鉴'
TARO_APP_STORAGE_PREFIX='mbti-match_test____'
TARO_APP_API_PREFIX='/testApi'