###
 # @Author: 何泽颖 hezeying@autowise.ai
 # @Date: 2024-09-25 16:32:42
 # @LastEditors: 何泽颖 hezeying@autowise.ai
 # @LastEditTime: 2024-09-25 16:33:00
 # @FilePath: /mbti-match/.env.android-test
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
TARO_APP_ENV='android-test'
TARO_APP_TITLE='MBTI性格图鉴（测试）'
TARO_APP_STORAGE_PREFIX='mbti-match_android_test____'
TARO_APP_API_PREFIX='/testApi'
