###
 # @Author: 何泽颖 hezeying@autowise.ai
 # @Date: 2024-09-19 16:56:49
 # @LastEditors: 何泽颖 hezeying@autowise.ai
 # @LastEditTime: 2024-09-25 16:33:42
 # @FilePath: /mbti-match/.env.ios
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
TARO_APP_ENV='ios'
TARO_APP_TITLE='MBTI性格图鉴'
TARO_APP_STORAGE_PREFIX='mbti-match_ios____'
TARO_APP_API_PREFIX='/api'